# Kafka properties
kafka.brokers=KAFKA_HOST_OR_IP:9092
kafka.topic.raw=wgs-events-raw
kafka.topic.rich=wgs-events-rich
kafka.topic.alarms=wgs-alarms
kafka.topic.updates=wgs-updates
kafka.consumer.group=consumerWaterGroup

# RabbitMQ properties
rabbitmq.host=rabbitmq-headless
rabbitmq.amqp.port=5672
rabbitmq.user=RABBITMQ_USER
rabbitmq.password=RABBITMQ_PASSWORD
rabbitmq.vhost=wgs
rabbitmq.topic.raw=wgs.events.raw
rabbitmq.topic.rich=wgs.events.rich
rabbitmq.topic.alarms=wgs.alarms
rabbitmq.topic.updates=wgs.updates

# Cassandra properties
cassandra.hosts=cassandra
cassandra.port=9042
cassandra.keyspace=watergridsense
cassandra.user=CASSANDRA_USER
cassandra.password=CASSANDRA_PASSWORD
cassandra.replicas=3

# Redis properties
redis.host=redis
redis.port=6379

# HDFS properties
hdfs.host=hdfs://HDFS_HOST:9000
hdfs.path=/flink/checkpoints/enrichment_job

# Flink properties
flink.checkpointInterval=600000